<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PowerShell Code Health Report">
    <meta name="author" content="PSCodeHealth">

    <title>PSCodeHealth Report - coveralls</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .left-header {
            margin-top: 18px;
        }
        .right-header {
            margin-top: 47px;
        }
        .logo {
            margin-right: 32px;
            width: 80px;
        }

        /* Hide for mobile, show later */
        .sidebar {
            display: none;
        }
        @media (min-width: 768px) {
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 136px 20px 20px 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
        }
        }

        /* Sidebar navigation */
        .nav-sidebar {
        margin-right: -21px; /* 20px padding + 1px border */
        margin-bottom: 20px;
        margin-left: -20px;
        }
        .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
        font-weight: 500;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
        }    
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="col-sm-5 col-sm-offset-3 col-md-6 col-md-offset-1 left-header">
                    <h1>
                        <img class="logo" src= "https://github.com/MathieuBuisson/PSCodeHealth/raw/master/PSCodeHealth/Assets/PSCodeHealthLogo.png" alt="PSCodeHealth Logo"/>
                        PSCodeHealth Report - coveralls
                    </h1>
                </div>
                <div class="col-sm-4 col-md-5 right-header">
                    <h4>
                        Analyzed path :<small class="analyzed-path"> C:\GitHub\PSCodeHealth\Tests\TestData\coveralls</small><br>
                        Analysis date :<small class="analyzed-path"> 2017-06-03 16:25:43Z</small>
                    </h4>
                </div>
            </div>
        </header>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-1 sidebar">
                <ul class="nav nav-sidebar">
                <li class="active"><a href="#summary">Summary</a></li>
                <li><a href="#bestPractices">Style/ Best Practices</a></li>
                <li><a href="#maintainability">Maintainability</a></li>
                <li><a href="#tests">Tests</a></li>
                </ul>
            </div>
        </div>

        <section id="summary">
        </section>
        <section id="bestPractices">
        </section>
        <section id="maintainability">
        </section>
        <section id="tests">
        </section>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./Assets/HealthReport.js"></script>

</body>
</html>